<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="hero-section">
        <div class="header">
            <logo>Header Logo</logo>
            <ul class="menu">
                <li><a href="http://google.com/">header link one</a></li>
                <li><a href="http://google.com/">header link two</a></li>
                <li><a href="http://google.com/">header link three</a></li>
            </ul>
        </div>
        <div class="top-content">
            <div class="top-left-content">
                <h1 class="title">Sophisticated Blue Website</h1>
                <p>Blue is a calming colour, that inspires trust. It's often used by financial insitutes (think Paypal
                    and
                    Moneybox) due to this fact of colour theory. Photo by <a
                        href="https://unsplash.com/@conti_photos?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fabrizio
                        Conti</a> on <a
                        href="https://unsplash.com/s/photos/blue-flower?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>
                <a href="http://google.com/" class="button3">I Like Blue!</a>
            </div>
            <img class="hero-image" src="images/blue-florals.jpeg" alt="deep blue florals">
        </div>
    </div>
    <div class="second-section">
        <h2>Some random info</h2>
        <div class="cards">
            <div class="card">
                <img src="images/single-blue-flower.jpg" alt="">
                <p>Photo by <a
                        href="https://unsplash.com/@aejazmemon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Aejaz
                        Memon</a> on <a
                        href="https://unsplash.com/s/photos/blue-flower?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>
            </div>

            <div class="card">
                <img src="images/blue-on-white.jpg" alt="">
                <p>Photo by <a
                        href="https://unsplash.com/@aejazmemon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Aejaz
                        Memon</a> on <a
                        href="https://unsplash.com/s/photos/blue-flower?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>
            </div>

            <div class="card">
                <img src="images/blue-hydrangea.jpg" alt="">
                <p>Photo by <a
                        href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie
                        Spratt</a> on <a
                        href="https://unsplash.com/s/photos/blue-flower?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>
            </div>

            <div class="card">
                <img src="images/blue-lavender.jpg" alt="">
                <p>Photo by <a
                        href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie
                        Spratt</a> on <a
                        href="https://unsplash.com/s/photos/blue-flower?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <p>Just a nice big inspiring quote here</p>
        <h6>-And who it's by</h6>
    </div>
    <div class="call-to-action">
        <div class="cta-container">
            <h4>Call to Action Time!</h4>
            <p>Sign Up for all the blue stuff to come to your inbox, including blue flowers, ocean pictures, and more
            </p>
            <button><a href="http://google.com/">Sign Up</a></button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright The Odin Project & Tania Thomas 2022</p>
    </div>
</body>

</html>